%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Palette_Colori
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.6901961, g: 0.33333334, b: 0.12941177, a: 1}
  - m_Name: 
    m_Color: {r: 0.8078432, g: 0.427451, b: 0.25882354, a: 1}
  - m_Name: 
    m_Color: {r: 0.65882355, g: 0.46274513, b: 0.33333334, a: 1}
  - m_Name: 
    m_Color: {r: 0.78823537, g: 0.54509807, b: 0.18039216, a: 1}
  - m_Name: 
    m_Color: {r: 0.6666667, g: 0.5882353, b: 0.32156864, a: 1}
  - m_Name: 
    m_Color: {r: 0.85098046, g: 0.8431373, b: 0.62352943, a: 1}
  - m_Name: 
    m_Color: {r: 0.6627451, g: 0.7137255, b: 0.25882354, a: 1}
  - m_Name: 
    m_Color: {r: 0.38823533, g: 0.5254902, b: 0.22352943, a: 1}
  - m_Name: 
    m_Color: {r: 0.41960788, g: 0.427451, b: 0.12941177, a: 1}
  - m_Name: 
    m_Color: {r: 0.43137258, g: 0.5921569, b: 0.43137258, a: 1}
  - m_Name: 
    m_Color: {r: 0.63529414, g: 0.8588236, b: 0.92549026, a: 1}
  - m_Name: 
    m_Color: {r: 0.2901961, g: 0.20392159, b: 0.5019608, a: 1}
